@import molecules/textos
@import atoms/botao
@import molecules/botoes
@import organisms/habilidades

header
  min-height: 335px
  margin: 0 0 25px

  background:
    image: url('../images/fundo-pagina-sobre.jpg')
    position: top center
    repeat: no-repeat
    color: $preto

  h1
    margin-top: 120px !important

.botao
  display: table
  margin: 0 auto
  clear: both
